cc > header {
  display: flex;
  align-items: center;
  padding-bottom: 45px;
}

cc > header logo {
  width: 120px;
}

cc > header logo::after {
  content: 'command center';
  display: block;
  color: #97989a;
  line-height: 50%;
  font-size: 0.8rem;
}

cc > header logo::before {
  content: 'CC';
  color: #6c6d71;
  font-weight: 500;
  font-size: 1rem;
}

/* */

cc > header > settings {
  width: 20px;
}