cc > header > nav {
  flex: 1;
}

cc > header > nav a {
  font-size: 0.9rem;
  opacity: 0.5;
  color: #3a3b3d;
  padding: 5px 15px;
  transition: 0.2s opacity;
}

cc > header > nav a:hover {
  opacity: 0.8;
}

cc > header > nav a.selected {
  opacity: 1;
}
