html {
  font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  background: #edeff5;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* */

cc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

//@import '../node_modules/codemirror/lib/codemirror.css';
//@import '../node_modules/codemirror/theme/dracula.css';
