html {
  font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  background: #edeff5;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* */

cc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* */

cc > header {
  display: flex;
  align-items: center;
  padding-bottom: 45px;
}

cc > header logo {
  width: 120px;
  display: block;
}

cc > header logo::after {
  content: 'command center';
  display: block;
  color: #97989a;
  line-height: 50%;
  font-size: 0.8rem;
}

cc > header logo::before {
  content: 'CC';
  color: #6c6d71;
  font-weight: 500;
  font-size: 1rem;
}

/* */

cc > header > settings {
  width: 20px;
}

/* */

cc > header > nav {
  flex: 1;
}

cc > header > nav a {
  font-size: 0.9rem;
  opacity: 0.5;
  color: #3a3b3d;
  padding: 5px 15px;
  transition: 0.2s opacity;
}

cc > header > nav a:hover {
  opacity: 0.8;
}

cc > header > nav a.selected {
  opacity: 1;
}

/* */

cc > main {
  flex: 1;
  position: relative;
}

/* */

