cc list {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}

cc list > * {
  margin: 5px;
}

/* */

cc list item {
  background: #fff;
  border-radius: 3px;
  width: 300px;
  display: flex;
}

cc list item aside {
  width: 50px;
  min-width: 50px;
  background: #fbfbfb;
  display: flex;
  align-items: center;
  justify-content: center;
}

cc list item aside count {
  background: #666;
  padding: 6px;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  font-size: 0.85rem;
}

cc list item section {
  padding: 15px;
}

cc list item section header {
  display: block;
  font-size: 1rem;
}

cc list item section small {
  display: block;
  opacity: 0.4;
}